Event 0
    000 |  13 | Initial Beam | (E:   45.590, px:    0.000, py:    0.000, pz:   45.590)
    000 | -13 | Initial Beam | (E:   45.590, px:    0.000, py:    0.000, pz:  -45.590)
    000 |  11 | Collision    | (E:   45.590, px:  -10.803, py:  -43.828, pz:   -6.391)
    000 | -11 | Collision    | (E:   45.590, px:   10.803, py:   43.828, pz:    6.391)

Event 1
    001 |  13 | Initial Beam | (E:   45.590, px:    0.000, py:    0.000, pz:   45.590)
    001 | -13 | Initial Beam | (E:   45.590, px:    0.000, py:    0.000, pz:  -45.590)
    001 |  11 | Collision    | (E:   45.590, px:  -20.613, py:  -30.442, pz:  -26.960)
    001 | -11 | Collision    | (E:   45.590, px:   20.613, py:   30.442, pz:   26.960)

Event 2
    002 |  13 | Initial Beam | (E:   45.590, px:    0.000, py:    0.000, pz:   45.590)
    002 | -13 | Initial Beam | (E:   45.590, px:    0.000, py:    0.000, pz:  -45.590)
    002 |  11 | Collision    | (E:   45.590, px:  -32.712, py:  -23.075, pz:   21.815)
    002 | -11 | Collision    | (E:   45.590, px:   32.712, py:   23.075, pz:  -21.815)

Event 3
    003 |  13 | Initial Beam | (E:   45.590, px:    0.000, py:    0.000, pz:   45.590)
    003 | -13 | Initial Beam | (E:   45.590, px:    0.000, py:    0.000, pz:  -45.590)
    003 |  11 | Collision    | (E:   45.590, px:  -20.420, py:  -40.707, pz:    2.095)
    003 | -11 | Collision    | (E:   45.590, px:   20.420, py:   40.707, pz:   -2.095)

Event 4
    004 |  13 | Initial Beam | (E:   45.590, px:    0.000, py:    0.000, pz:   45.590)
    004 | -13 | Initial Beam | (E:   45.590, px:    0.000, py:    0.000, pz:  -45.590)
    004 |  11 | Collision    | (E:   45.590, px:   30.007, py:  -28.668, pz:   18.872)
    004 | -11 | Collision    | (E:   45.590, px:  -30.007, py:   28.668, pz:  -18.872)

Event 5
    005 |  13 | Initial Beam | (E:   45.590, px:    0.000, py:    0.000, pz:   45.590)
    005 | -13 | Initial Beam | (E:   45.590, px:    0.000, py:    0.000, pz:  -45.590)
    005 |  11 | Collision    | (E:   45.590, px:   -2.397, py:   -2.356, pz:   45.466)
    005 | -11 | Collision    | (E:   45.590, px:    2.397, py:    2.356, pz:  -45.466)

Event 6
    006 |  13 | Initial Beam | (E:   45.590, px:    0.000, py:    0.000, pz:   45.590)
    006 | -13 | Initial Beam | (E:   45.590, px:    0.000, py:    0.000, pz:  -45.590)
    006 |  11 | Collision    | (E:   45.590, px:   28.047, py:  -18.327, pz:  -30.919)
    006 | -11 | Collision    | (E:   45.590, px:  -28.047, py:   18.327, pz:   30.919)

Event 7
    007 |  13 | Initial Beam | (E:   45.590, px:    0.000, py:    0.000, pz:   45.590)
    007 | -13 | Initial Beam | (E:   45.590, px:    0.000, py:    0.000, pz:  -45.590)
    007 |  11 | Collision    | (E:   45.590, px:  -11.507, py:  -42.672, pz:  -11.187)
    007 | -11 | Collision    | (E:   45.590, px:   11.507, py:   42.672, pz:   11.187)

Event 8
    008 |  13 | Initial Beam | (E:   45.590, px:    0.000, py:    0.000, pz:   45.590)
    008 | -13 | Initial Beam | (E:   45.590, px:    0.000, py:    0.000, pz:  -45.590)
    008 |  11 | Collision    | (E:   45.590, px:  -29.295, py:  -33.884, pz:    8.493)
    008 | -11 | Collision    | (E:   45.590, px:   29.295, py:   33.884, pz:   -8.493)

Event 9
    009 |  13 | Initial Beam | (E:   45.590, px:    0.000, py:    0.000, pz:   45.590)
    009 | -13 | Initial Beam | (E:   45.590, px:    0.000, py:    0.000, pz:  -45.590)
    009 |  11 | Collision    | (E:   45.590, px:   14.974, py:   -7.622, pz:  -42.381)
    009 | -11 | Collision    | (E:   45.590, px:  -14.974, py:    7.622, pz:   42.381)

